{
  "none": {
    "Source": [
      "Source/StdAfx.cpp",
      "Source/StdAfx.h"
    ]
  },
  "auto": {
    "Include": [
      "Include/PortAudio/PortAudioBus.h",
      "Include/PortAudio/PortAudioUserData.h"
    ],
    "Source": [
      "Source/PortAudioModule.cpp",
      "Source/PortAudioSystemComponent.cpp",
      "Source/PortAudioSystemComponent.h",
      "Source/PortAudioCommon.h",
      "Source/PortAudioInternalBus.h"
    ],
    "Source/Device": [
      "Source/PortAudioDevice.cpp",
      "Source/PortAudioDevice.h"
    ]
  }
}
